<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailst of product</title>
</head>
<body>
    
    <style>
        .uni-content {
            font-family: Arial;
            font-size: 15px;
            color: #202020;
            padding: 25px;
        }
        .uni-content p {
            font-size: 15px;
            line-height: 24px;
            padding-bottom: 25px;
            font-family: Verdana, Geneva, sans-serif;
        }
        .uni-content p:last-child {
            padding-bottom: 0;
        }
        .uni-content a {
            color: #06c;
            font-size: 15px;
        }
        .uni-content figure {
            background: none;
            border: 0;
            border-radius: 0;
            margin: 0;
            padding: 0;
        }
        .uni-content figure img {
            max-width: 100% !important;
            height: auto !important;
        } 
        .uni-title {
            font-family: arial;
            font-size: 28px;
            margin-bottom: 5px;
        }
        .uni-content .sub-title {
            font-size: 20px;
            margin: 0 0 15px 0;
        }
        .uni-content .item {
            display: inline-block;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .uni-content .item.left figure {
            float: left;
           margin-right: 25px;
            margin-bottom: 25px;
        }
        .uni-content .item.right figure {
            float: right;
            margin-left: 40px;
            margin-bottom: 25px;
        }
        .uni-content table {
      width:100% !important;
      margin-left:auto; 
      margin-right:auto;
      
    }
        .uni-content table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    font-family: Verdana, Geneva, sans-serif;
      
    }
      .uni-content th, td {
      padding: 15px;
      text-align: left;
    }
    .uni-content #t01 tr:nth-child(even) {
      background-color: #eee;
    }
    .uni-content #t01 tr:nth-child(odd) {
     background-color: #fff;
    }
     .uni-content #t01 th {
      background-color: #43424b !important;
      color: white !important;
    }
    
    
    .unicontent-flexbox {
      display: flex;
      flex-direction: row;
      font-size: 30px;
      text-align: center;
    }
    
    .unicontent-flex-item-left {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 33%;
    }
    
    
    .unicontent-flex-item-right {
      background-color: dodgerblue;
      padding: 10px;
      flex: 33%;
    }
    
    @media (max-width: 800px) {
      .unicontent-flexbox {
        flex-direction: column;
      }
    }
    </style>
    
    
        <h2 class="sub-title"><title></title>title</h2>
    
    
        <div class="unicontent-flexbox">
            <div class="unicontent-flex-item-left">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/02/30/60/89/IMG-183850520416442367.jpg" alt="görsel1"> </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est itaque, enim ipsum laudantium laboriosam et incidunt nemo dolorem labore velit quae, culpa pariatur quo minima explicabo possimus! Similique, dolorum officiis..</p>
            </div>
    
    
    
    
            <div class="unicontent-flex-item-right">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/14/11/05/34/IMG-7225162009424798291.jpg" alt="görsel1">
                </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut odio hic fugiat animi quam, sapiente optio nisi reprehenderit totam debitis vitae consectetur, unde error, maiores expedita laudantium porro harum quasi.</p>
            </div>
        </div>
    
    
    
        <div class="unicontent-flexbox">
            <div class="unicontent-flex-item-left">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/04/89/71/24/IMG-2750974394077119999.jpg" alt="görsel1"> </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, illum? Ducimus, optio? Repellendus iusto ducimus temporibus illo, vitae, nesciunt, accusantium dignissimos exercitationem id voluptas in magni expedita eos sapiente sed!</p>
            </div>
    
    
    
    
            <div class="unicontent-flex-item-right">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/09/32/34/72/IMG-7740393960207210295.jpg" alt="görsel1">
                </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae sed! Eaque in doloremque voluptates! Ab error, quas sapiente velit voluptatibus ipsum, quos dicta temporibus, harum aliquid veritatis ex voluptas.</p>
            </div>
        </div>
    
    
    
    
    
        <div class="unicontent-flexbox">
            <div class="unicontent-flex-item-left">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/10/08/12/73/IMG-305453562941389025.jpg" alt="görsel1"> </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem, laboriosam fuga voluptatibus mollitia dolorem eveniet veniam adipisci nisi nulla quam, placeat aliquid obcaecati minima necessitatibus ea, sapiente maxime explicabo?
                </p>
            </div>
    
    
    
    
            <div class="unicontent-flex-item-right">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/14/23/15/71/IMG-8822765337655706880.jpg" alt="görsel1">
                </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
    
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellat perferendis officiis consequuntur sunt necessitatibus eligendi id officia rem labore at, ipsum maiores, voluptatibus velit corporis porro odio iste possimus!</p>
            </div>
        </div>
    
    
    
    
        <div class="unicontent-flexbox">
            <div class="unicontent-flex-item-left">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/16/91/00/48/IMG-6625439542150237640.jpg" alt="görsel1"> </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, doloremque. Magni molestias sapiente quod accusantium, assumenda excepturi, minima, quos nesciunt non fuga eligendi in nam impedit corrupti similique? Laudantium, beatae.</p>
            </div>
    
    
    
    
            <div class="unicontent-flex-item-right">
                <figure><img src="https://n11scdn3.akamaized.net/a1/org/09/24/38/15/IMG-5097273480836964046.jpg" alt="görsel1">
                </figure>
                <h3 class="sub-title"><br>title </h3>
                <p>
    
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur minus illum id, magni cumque recusandae aut eaque et obcaecati adipisci deleniti dignissimos. Quis numquam illum vel facilis hic, animi asperiores.</p>
            </div>
        </div>
    
    
        <div class="item center">
            <figure><img src="https://n11scdn3.akamaized.net/a1/org/11/13/12/83/IMG-7533436043352813448.jpg" alt="görsel1" style="display: block; margin-left: auto; margin-right: auto; width: 798px; height: 599px;">
            </figure>
            <h3 class="sub-title"><br>title </h3>
            <p style="text-align: center;">
    
    
    
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam ab, alias, eius similique voluptatem, atque quae consequuntur nihil obcaecati corrupti totam doloremque rem. Commodi deserunt voluptatibus libero quis reprehenderit!</p>
    
        </div><br>
        


</body>
</html>